{
    "name": "hds-solutions/parallel-sdk",
    "description": "SDK to implement parallel php extension",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Hermann D. Schimpf",
            "email": "hschimpf@hds-solutions.net"
        }
    ],
    "suggest": {
        "ext-parallel": "Allows to run multi-threaded processes"
    },
    "require": {
        "php": ">=8.0",
        "illuminate/collections": "^8.0|^9.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "HDSSolutions\\Console\\": "src/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "HDSSolutions\\Console\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --coverage-html tests/coverage"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
